neal.ma=neal.ma
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/views,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
test.id=1
test.name=tina
debug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false
spring.http.encoding.enabled=false
hello.msg=tina
