neal.ma=neal.ma
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/views,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources